MONGODB_URI = "mongodb+srv://obitouchiha3023:4cvM3pXnZkcNg2wn@cluster0.pcvt2.mongodb.net"
CLOUDINARY_API_KEY = "937711687685817"
CLOUDINARY_SECRET_KEY = "qGwS8JkHhxya6uDz7Fmb-wgcn8w"
CLOUDINARY_NAME = "dtlc4ndim"